<!-- Joseph Haskins 20 October 2024 -->
 <!-- DOCTYPE this is the first tag on the page and it tells the browser that this is an HTML5 page
  *******************************Updates*********************************************************
  1) removed title drone picture
  2)changed message on screen
  3) added beeDrone-->

  <!--**************************************UPDATES**************************************************
  11 November 
  1) animated drone picture to bounce around screen
  2) updated button to play a sound while picture is moving
  3) Formated interactive buttons
  4) added a pause feature for sound
  ///////////////////////////////////////////////////////////////////////////////////////////////////-->
 <!DOCTYPE html>
  
 <html>
  
   <head>

      <title>CSC102 Boards Page</title>
   </head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width = device-width, initial-scale = 1.0">
   <script src = "moveImage.js"></script>
   <link rel = "stylesheet" href = "fromHobbyToHero.css">

    <body>
      <nav class = "navbar">
        <ul class = "nav-links">
          <li><a href = "fromHobbyToHero.html">HOME</a></li>
          <li><a href = "fromHobbyToHeroBoards.html">BOARDS</a></li>
          <li><a href = "fromHobbyToHeroGames.html">GAMES</a></li>
          <li><a href = "fromHobbyToHeroUXS.html">UXS</a></li>
          <li><a href = "fromHobbyToHerosValidate.html">FORMS</a></li>
          <li><a href = "Palindrome.html">WORD</a></li>
        </ul>
    </nav>

<div class = "title-container">
      <h1 class = "title">From Hobby to Hero : UxS</h1>

  <br>
  <br>
  
   <button class = "button-america-drone" id = "startButton" onclick = "intervalStart();">Start</button>
  <button class = "button-america-stopBird" id = "stopButton" onclick = "intervalStop();">Stop</button>


  <br>
</div>
<h1>Comming soon...probably</h1><br><br><br><br><br>
<div class = "title-container">
<img src = "Images/beeDrone.png" id = "imgMeme" style = "position:absolute; left:100; top:100; width:200px;" class = "image3">

</div>
    </body>
 </html>